WinToys/Views/Pages/BrowserSwitchPage.xaml

<ui:UiPage
    x:Class="WinToys.Views.Pages.BrowserSwitchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:WinToys.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="BrowserSwitchPage"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance pages:BrowserSwitchPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid Margin="5">
        <ui:ToggleSwitch
            Margin="20,10,0,0"
            VerticalAlignment="Top"
            Command="{Binding ViewModel.RegisterBrowserCommand}"
            Content="Enable BrowserSwitch"
            IsChecked="{Binding ViewModel.IsRegistered}" />
        <Button
            Width="90"
            Margin="0,10,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding ViewModel.RefreshBrowserCommand}"
            Content="Refresh" />

        <ui:DynamicScrollViewer Margin="10,46,10,10">
            <ItemsControl ItemsSource="{Binding ViewModel.WebBrowsers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Margin="5"
                            HorizontalAlignment="Stretch">
                            <ui:CardAction
                                Margin="2"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ui:UiPage}}, Path=ViewModel.OpenEditPageCommand}"
                                CommandParameter="{Binding}">
                                <Grid>
                                    <ui:Button />
                                    <!-- <ui:CardExpander Header="{Binding}"> -->
                                    <TextBlock Text="{Binding}" />
                                    <!-- </ui:CardExpander> -->
                                </Grid>
                            </ui:CardAction>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ui:DynamicScrollViewer>

        <!-- <ListBox ItemsSource="{Binding ViewModel.WebBrowsers}" Margin="335,155,0,0"> -->
        <!--     <ListBox.ItemTemplate> -->
        <!--         <DataTemplate> -->
        <!--             <WrapPanel Margin="5" Orientation="Horizontal"> -->
        <!--                 <ui:CardAction Margin="2" Height="120"> -->
        <!--                     <TextBlock Text="{Binding}"></TextBlock> -->
        <!--                 </ui:CardAction> -->
        <!--             </WrapPanel> -->
        <!--         </DataTemplate> -->
        <!--     </ListBox.ItemTemplate> -->
        <!-- </ListBox> -->
    </Grid>
</ui:UiPage>