WinToys/Views/Pages/ManageBrowserMapPage.xaml

<ui:UiPage
    x:Class="WinToys.Views.Pages.ManageBrowserMapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:WinToys.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="ManageBrowserMapPage"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance pages:ManageBrowserMapPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <DataGrid
            Name="MyDataGrid"
            Margin="10,55,10,10"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Path=ViewModel.BrowserMaps, Mode=TwoWay}">
            <b:Interaction.Triggers>
                <!-- <b:EventTrigger EventName="RowEditEnding"> -->
                <!--  <b:InvokeCommandAction  -->
                <!--  Command="{Binding ViewModel.SaveRowEditCommand}"  -->
                <!--  PassEventArgsToCommand="True" />  -->
                <!-- </b:EventTrigger> -->
                <b:EventTrigger EventName="CellEditEnding">
                    <b:InvokeCommandAction
                        Command="{Binding ViewModel.SaveRowEditCommand}"
                        PassEventArgsToCommand="True" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <DataGrid.Columns>
                <!--  <DataGridComboBoxColumn  -->
                <!--  Width="130"  -->
                <!--  Header="Comparison" />  -->
                <DataGridTextColumn
                    Width="130"
                    Binding="{Binding Id}"
                    Header="Id"
                    Visibility="Collapsed" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Url}"
                    Header="Url" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:Button
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ui:UiPage}}, Path=ViewModel.DeleteMapCommand}"
                                CommandParameter="{Binding Id}"
                                Content="Delete" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock
            MinWidth="200"
            Margin="60,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="24"
            Text="{Binding ViewModel.SelectedBrowser, StringFormat={}Path: {0}}" />
        <Button
            Margin="640,10,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding ViewModel.BackCommand}"
            Content="Back" />
    </Grid>
</ui:UiPage>